<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
      }
      #buttons-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        font-size: large;
        background-color: aqua;
        border-radius: 20px;
      }
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="buttons-container">
      <button id="rock">ROCK</button>
      <button id="paper">PAPER</button>
      <button id="scissors">SCISSORS</button>
    </div>
    <div id="container">
      <div id="choice"></div>
      <div id="result"></div>
      <div id="message"></div>
      <div id="winner"></div>
    </div>

    <script src="javascript.js"></script>
  </body>
</html>
